<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="box.jpeg">
</head>

<body>
    <!--This is the introduction page-->
    <h2>Introduction</h2>

    <!-- summary paragraph -->
    <p>Hello! My name is ________, and here's a little more about myself:</p>

    <!-- Includes a profile image -->

    <!-- Includes an unordered list of your core skills -->
    <p>These are my core skills:</p>

    <!-- Includes at least 1 section link (fragment) to another section/page in your website -->


    <!-- navigation scheme -->
    <p>navigation</p>
    <p><a href="summary.html" target="_self">summary page</a></p>
    <p><a href="qualifications.html" target="_self">qualifications page</a></p>
    <p><a href="interests.html" target="_self">interests page</a></p>
</body>

</html>